{
  "name": "gaiyo",
  "homepage": "https://github.com/C3-TKO/gaiyo",
  "authors": [
    "Thomas Kolar <thomas.kolar@email.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^0.14.7"
  }
}
